{
  "name": "goodbot-exe",
  "version": "1.0.0",
  "description": "cool discord bot",
  "main": "main.js",
  "scripts": {
    "start": "node --trace-warnings main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gacko.pl/rafal/goodbot-exe.git"
  },
  "author": "Rafał Majewski",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "google-images": "^2.1.0",
    "latinize": "^0.4.1",
    "mongoose": "^5.9.18"
  }
}
